PORT=5000
CLIENT_URL=http://localhost:5173
MONGO_URI =mongodb+srv://tofayeltuhin143:techyellms@techyellms.0xvn5.mongodb.net/


CLOUDINARY_CLOUD_NAME=dbf5shmbt
CLOUDINARY_API_KEY=238322327524812
CLOUDINARY_API_SECRET=KHzZAJOwlShYH1aX1K_5qMgpEw4